# cleaningProject

./: .gitignore  pom.xml
cleanAudit/: pom.xml
cleanBatch/: pom.xml
cleanConsole/: pom.xml
cleanConsole/src/main/java/com/car/cleaning/console/: PageController.java
cleanConsole/src/main/java/com/car/cleaning/console/aop/: RoleAccess.java  RoleAop.java  RoleHub.java
cleanConsole/src/main/java/com/car/cleaning/console/chart/: CarReport.java  FlowIOReport.java  PaymentsReport.java
cleanConsole/src/main/java/com/car/cleaning/console/resource/: CarReportResource.java  FlowReportResource.java  PaymentReportResource.java
cleanConsole/src/main/resources/: context.xml
cleanConsole/src/main/webapp/WEB-INF/: web.xml
cleanConsole/src/main/webapp/WEB-INF/pages/: 404.jsp  blank.jsp  charts.jsp  forgot.jsp  index.jsp  login.jsp  register.jsp  tables.jsp
cleanConsole/src/main/webapp/app/: app.js  config.js  services.js
cleanConsole/src/main/webapp/app/controller/: MainController.js
cleanConsole/src/main/webapp/app/css/: sb-admin.css
cleanConsole/src/main/webapp/app/directives/: dashboardTempletDirective.js  effectiveDirective.js
cleanConsole/src/main/webapp/app/sections/: LeftPanel.html  TopPanel.html
cleanConsole/src/main/webapp/app/sections/main/: DashBoard.html
cleanCore/: pom.xml
cleanCore/src/main/java/com/car/cleaning/core/manager/: AdminManager.java  CarManager.java  CashProtManager.java  FacilityManager.java  FlowManager.java  PaymentManager.java  StoreManager.java  UserManager.java
cleanCore/src/main/java/com/car/cleaning/core/manager/builder/: CommonConstant.java  FlowBuilder.java
cleanCore/src/main/java/com/car/cleaning/core/validation/: BaseValidation.java  ValidationGateWay.java  ValidationPhase.java
cleanCore/src/main/test/java/com/car/cleaning/core/manager/: PaymentManagerTest.java  StoreManagerTest.java
cleanDal/: pom.xml
cleanDal/src/main/java/com/car/cleaning/dal/: AdminDao.java  CarDao.java  CaseDao.java  FacilityDao.java  FlowDao.java  IncentiveDao.java  PaymentDao.java  StoreDao.java  UserDao.java
cleanDal/src/main/java/com/car/cleaning/dalinterface/: AdminRepository.java  CarRepository.java  CaseRepository.java  CashPayRepository.java  CashProtocolRepository.java  DalInit.java  FacilityInstrumentRepository.java  FacilityRepository.java  FlowRepository.java  IncentiveRepository.java  PaymentRepository.java  StoreRepository.java  UserRepository.java
cleanDal/src/main/java/com/car/cleaning/pagination/: AdminPagination.java  CarPagination.java  CasePagination.java  CashPayPagination.java  CashProtocolPagination.java  CleanPagination.java  FacilityInstrumentPagination.java  FacilityPagination.java  FlowPagination.java  IncentivePagination.java  PaymentPagination.java  StorePagination.java  UserPagination.java
cleanDal/src/main/java/com/car/cleaning/utilities/: CleanPagination.java
cleanDal/src/main/resources/: dalBeanConfig.xml
cleanDal/src/test/java/com/car/cleaning/dal/: CarDaoTest.java  UserDaoTest.java
cleanInterface/: pom.xml
cleanLib/: pom.xml
cleanLib/src/main/java/com/car/cleaning/bo/: FlowBo.java  PaymentBo.java  StoreBo.java  UserBo.java
cleanLib/src/main/java/com/car/cleaning/common/: Amount.java  BaseObject.java  CarBrand.java  PaymentMethod.java  Sex.java
cleanLib/src/main/java/com/car/cleaning/exception/: CleanErrorCode.java  CleanException.java
cleanLib/src/main/java/com/car/cleaning/pojo/: Admin.java  BaseBo.java  Car.java  Case.java  CashPay.java  CashProtocol.java  Facility.java  FacilityInstrument.java  Flow.java  Incentive.java  Payment.java  Store.java  User.java
cleanLib/src/main/java/com/car/cleaning/rpc/: CConsoleRequest.java  CommonResponse.java  ResponseBuilder.java
cleanLib/src/main/java/com/car/cleaning/rpc/role/: CCleanRoleGroupEnum.java
cleanLib/src/main/java/com/car/cleaning/util/: DateUtil.java  ResponseBuilder.java  UUIDGenerator.java
cleanPay/: pom.xml
cleanService/: pom.xml
cleanService/src/main/java/com/car/cleaning/service/controller/: PayController.java
cleanService/src/main/java/com/car/cleaning/service/requestdomain/: PaymentWrapper.java
cleanService/src/main/java/com/car/cleaning/service/resources/: JournalResource.java  PaymentResource.java  QueryResource.java  UserResource.java
cleanService/src/main/java/com/car/cleaning/service/tbo/request/: Amount.java  BalancePair.java  FinancialRef.java  JournalRequest.java
cleanService/src/main/java/com/car/cleaning/service/tbo/response/: AdjustmentResonse.java  BaseResponse.java  CCErrorDetail.java
cleanService/src/main/resources/: context.xml  dispatcher-servlet.xml
cleanService/src/main/webapp/WEB-INF/: web.xml
cleanService/src/main/webapp/WEB-INF/pages/: pay.jsp  twofactorDemo.jsp
cleanService/src/main/webapp/app/: app.js  config.js  qrdemo.js  services.js
cleanService/src/main/webapp/app/controller/: MainController.js
cleanService/src/main/webapp/app/directives/: effectiveDirective.js
cleanSvcEngine/: pom.xml
cleanSvcEngine/src/main/java/com/car/cleaning/engine/audit/: EngineAudit.java  EngineAuditPayload.java  EngineAuditType.java
cleanSvcEngine/src/main/java/com/car/cleaning/engine/domain/: AuditClientInfo.java  ContextKeyName.java  ContextStepName.java  EngineContext.java  EngineOutput.java  ModuleType.java  ProcessingType.java
cleanSvcEngine/src/main/java/com/car/cleaning/engine/exception/: CCSvcEngineException.java  CCSvcModuleException.java  EngineErrorCode.java  SvcEngineException.java  SvcModuleException.java
cleanSvcEngine/src/main/java/com/car/cleaning/engine/modules/: BaseModule.java  BaseModuleBuilder.java  ComposerModule.java  RPCModule.java  ValidationModule.java
cleanSvcEngine/src/main/java/com/car/cleaning/engine/processor/: BaseEngineProcessor.java
cleanSvcEngine/src/main/java/com/car/cleaning/engine/rules/: BaseRule.java
cleanSvcEngine/src/main/java/com/car/cleaning/engine/util/: UUIDGenerator.java
