<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.car.cleaning</groupId>
    <artifactId>cleaningProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cleanDal</module>
        <module>cleanService</module>
        <module>cleanConsole</module>
        <module>cleanLib</module>
        <module>cleanBatch</module>
        <module>cleanAudit</module>
        <module>cleanPay</module>
        <module>cleanInterface</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <spring.data.version>2.1.2.RELEASE</spring.data.version>
        <spring.framework.version>5.1.2.RELEASE</spring.framework.version>
        <spring.security.version>5.1.1.RELEASE</spring.security.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.8.47</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cleaning</groupId>
                <artifactId>cleanDal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cleaning</groupId>
                <artifactId>cleanService</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cleaning</groupId>
                <artifactId>cleanConsole</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cleaning</groupId>
                <artifactId>cleanLib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cleaning</groupId>
                <artifactId>cleanBatch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cleaning</groupId>
                <artifactId>cleanAudit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cleaning</groupId>
                <artifactId>cleanPay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cleaning</groupId>
                <artifactId>cleanInterface</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>